<!DOCTYPE html>
<html>
<head>
  <title>Internet Security</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <table width="100%">
    <tr>
      <td align="center">
        <h1>Internet Security</h1>
      </td>
    </tr>
    <tr>
      <td align="left">
        
        <p class="highlighted">What the adults should know:</p>

        <ul class="highlighted">
          <li>- Be aware of the risks and benifits of giving a child access to the internet</li>
          <li>- Respect the privacy of your children on your own socials.</li>
          <li>- Set boundaries for internet and screen time usage using parental controls.</li>
          <li>- In a non-invasive way monitor young people's activity on the internet.</li>
        </ul>

        <p class="highlighted">How to maintain security on the internet (The Basics):</p>

        <ul class="highlighted">
          <li>- Never give out your personal information to people you don't know. This includes your name, address, phone number, and password.</li>
          <li>- Be careful what websites you visit. Some websites can be phishing scams that steal your information (eg: gooogle.com, insttagram).</li>
          <li>- Use a strong password only you know preferably containing uppercase letters and special characters. DO NOT SHARE SAID PASSWORD WITH ANYONE</li>
          <li>- Be careful what you click on. Links in emails and messages can sometimes take you to dangerous websites.</li>
          <li>- If something seems sketchy make sure to block and report it.</li>
        </ul>

        <p class="highlighted">Here are some additional tips for staying safe on the internet:</p>

        <ul class="highlighted">
          <li>- Keep your software up to date. Software updates often include security patches that can help protect you from vulnerabilities.</li>
          <li>- Use an ad blocker on your browser, ads contain trackers that intrude on your right to privacy in order to advertise the "right" products to you and make more money.</li>
          <li>- Be careful about what you download from the internet. Only download from trusted websites</li>
        </ul>

        <p class="highlighted">and finally, here are some things to know:</p>

        <ul class="highlighted">
          <li>- Know that the community on the internet isn't the only threat to internet security. The services you use harvest your data to train algorithms to make more money off you.</li>
          <li>- Be careful about what you download from the internet. Only download files from websites that you trust.</li>
          <li>- Be careful about what information you share on social media. Don't post anything you'll regret. What is on the internet stays on the internet</li>
        </ul>

        <p class="highlighted">By following these tips, you can help keep yourself safe online.</p>
      </td>
    </tr>
  </table>
</body>
</html>